<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title data-i18n="options">FoxyProxy </title>
    <link rel="icon" type="image/png" href="/images/icon.svg">
    <link rel="stylesheet" href="styles/fontawesome-4.6.3.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/vex-4.1.0.css"/>
    <link rel="stylesheet" href="styles/vex-theme-default-4.1.0.css"/>
    <style>
      nav { width: 14em; margin-right: 0.5em; }
      nav i { margin-right: 0.4em; font-size: 1.6em !important; }
      nav a { display: block; padding: 0.2em 0.5em; border-radius: 0 50px 50px 0; transition: all 0.5s ease-in-out; }
      nav a:hover { background-color: #ffebcd; }
      nav a i, nav a i:hover { color: inherit !important; }
      
      select { max-width: 25em; }
      .rightColumn { padding: 1em; flex-grow: 1; border: 1px solid #ccc; border-radius: 5px; }
      .pxy { opacity: 1; transition: all 0.5s ease-in-out; 
          margin: 0 0 1em 0; padding: 0.5em 1em 0 1em; border: 1px solid #ccc; border-radius: 5px; }
      .pxy.on { box-shadow: 0px 3px 6px rgba(0,0,0,0.6); }
      .pxy:first-of-type button.up,
      .pxy:nth-last-child(2) button.down { visibility: hidden; }
      #accounts { max-height: 60vh; }
      #accounts div:last-of-type { margin: 0; }
      .title, .address { display: inline-block; }
      .title { width: 6em; margin: 0 0.5em; }
      .address { max-width: 10em; }
      #accounts button.small { margin-left: 0.2em; }
      .default :not([data-i18n="edit"]) { visibility: hidden; }
      #accounts button i.fa { font-size: 1.8em; }
      .fa-lock { display: inline-block; color: #080; font-size: 1.3em; vertical-align: middle; margin-right: 0.3em; }
      .fa-lock.hide { visibility: hidden; } 
      .scroll { max-height: 40vh; }
    </style>

  </head>
  <body>

    <!-- header -->
    <div class="prime header" data-i18n="options"></div>


    <!-- spinner --> <!-- options, patterns, log -->
    <div id="spinner" class="on"><i class="fa fa-refresh fa-spin"></i></div>

    <!-- error -->
    <div id="error" class="prime hide"><h5 data-i18n="erroNoSettings"></h5></div>


    <!-- main -->
    <div class="prime">
      <div style="display: flex;">

        <nav>
          <a data-i18n="add"><i class="fa fa-plus-circle"></i></a>
          <a data-i18n="import"><i class="fa fa-download"></i></a>
          <a data-i18n="export"><i class="fa fa-upload"></i></a>
          <a data-i18n="deleteAll"><i class="fa fa-trash"></i></a>
          <a data-i18n="deleteBrowserData"><i class="fa fa-eraser" style="margin-right: 0.1em;"></i></a>
          <a href="https://getfoxyproxy.org/geoip/" target="_blank" data-i18n="myIP"><i class="fa fa-globe"></i></a>
          <a data-i18n="log"><i class="fa fa-file-text"></i></a>
          <a data-i18n="about"><i class="fa fa-question"></i></a>
        </nav>

        <div class="rightColumn">

          <!-- select & sync -->
          <div class="flex">
            <select id="mode">
              <option value="patterns" style="color: #f7941e;" data-i18n="modePatterns"></option>
              <option value="disabled" style="color: red;" data-i18n="modeDisabled"></option>
            </select>

            <div style="text-align: right;">
                <span data-i18n="syncSettings"></span>
                <button type="button" class="plain has-tip" data-i18n="help|title">?</button>
                <input id="syncOnOff" type="checkbox" name="syncOnOff" class="switch-input">
                <label class="switch-paddle" for="syncOnOff">
                  <span class="show-for-sr" data-i18n="onOff"></span>
                  <span class="switch-active" aria-hidden="true" data-i18n="on"></span>
                  <span class="switch-inactive" aria-hidden="true" data-i18n="off"></span>
                </label>
            </div>
          </div>

          <!-- proxy list -->
          <div id="accounts" class="scroll"></div>

          <!-- template -->
          <div class="pxy flex template">
            <div>
              <span class="fp-color-blob"></span>
              <span class="title ellipsis"></span>
              <span class="address ellipsis"></span>
            </div>
            <div style="text-align: right;">
              <i class="fa fa-lock hide"></i>
              <input type="checkbox" name="onOff" class="switch-input" id="">
              <label class="switch-paddle" for="">
                <span class="switch-active" aria-hidden="true" data-i18n="on"></span>
                <span class="switch-inactive" aria-hidden="true" data-i18n="off"></span>
              </label>

              <button type="button" class="small" data-i18n="edit"></button>
              <button type="button" class="small" data-i18n="patterns"></button>
              <button type="button" class="plain" data-i18n="delete|title"><i class="fa fa-trash"></i></button>
              <button type="button" class="plain up" data-i18n="up|title"><i class="fa fa-caret-up"></i></button>
              <button type="button" class="plain down" data-i18n="down|title"><i class="fa fa-sort-desc"></i></button>
            </div>
          </div>

        </div>
      </div>
<!--
      <div style="text-align: right;">
          <button type="submit" data-i18n="save"></button>
      </div>
-->
    </div>

  <script src="scripts/const.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/vex.combined-4.1.0.js"></script>
  <script src="scripts/options.js"></script>
  </body>
</html>