<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/fontawesome-4.6.3.css">
    <link rel="stylesheet" href="styles/app.css">
    <style>
      body { font-size: 1.1em; padding: 0.4em; }
      h4 { margin: 0 0 0.5em; border-bottom: 1px solid #ccc; }
      ul.scroll { margin: 0; padding: 0;  max-height: 25em; }
      li { cursor: pointer; line-height: normal; overflow: hidden;
            text-overflow: ellipsis; white-space: nowrap; }
      li:hover { background-color: #ffebcd; }
      li span { display: inline-block;  width: 1.5em; color: transparent; }
      li.on span { color: inherit; }
      li:last-of-type { color: red; }
    button:first-of-type { margin-left: 0; }
    </style>
  </head>
  <body>

    <!-- header -->
<!--    <div class="prime header">
      <h2><img src="/images/icon.svg" style="width: 36px" alt="">FoxyProxy</h2>
    </div> -->

    <!-- header -->
    <div class="prime header popup">FoxyProxy</div>

    <!-- error -->
    <div id="error" class="prime hide"><h5 data-i18n="errorWas"></h5></div>


    <!-- main -->
    <div id="optionsRow" class="prime hide" style="margin: 0;">

        <!-- <h4 data-i18n="modeSelection"></h4> -->
        <ul class="scroll">
          <li id="patterns" data-i18n="modePatterns" class="fp-orange"><span class="fa fa-check"></span></li>
          
          <!-- template -->
          <li class="template"><span class="fa fa-check"></span></li>
          
          <li id="disabled" data-i18n="modeDisabled"><span class="fa fa-check"></span></li>
        </ul>
        <div style="margin-top: 1em; text-align: center;">
          <button type="button" data-i18n="options"></button>
          <button type="button" data-i18n="myIP"></button>
          <button type="button" data-i18n="log"></button>
        </div>
    </div>

  <script src="scripts/const.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/popup.js"></script>
  </body>
</html>